.panel.message {
  box-shadow: none;
  margin: 0;
  border-radius: 0;
  border: 0;
  margin-bottom: 10px;
  
  .panel-heading {
    border: 0;
    border-bottom: 1px solid #ccc;
    padding: 10px 0 2px;
    background: #fff;
    font-size: 12px;
    a:not(.user-link) {
      color: #808080;
    }
  }
  .panel-body {
    padding-left: 0;
    padding-right: 0;
    color: #555;
    font-family: @font-family-sans-serif;

    & > div > :first-child {
      margin-top: 0;
    }
    & > div > :last-child {
      margin-bottom: 0;
    }

    .message-raw {
      white-space: pre;
      font-family: @font-family-monospace;
      padding: ((@line-height-computed - 1) / 2);
      margin: 0 0 (@line-height-computed / 2);
      font-size: (@font-size-base - 1); // 14px to 13px
      line-height: @line-height-base;
      word-break: break-all;
      word-wrap: break-word;
      color: @pre-color;
      background-color: @pre-bg;
      overflow: auto;
    }
  }
  .panel-footer {
    ul {
      margin: 0;
      padding-left: 23px;
    }
  }
}