.post-form {
  &:not(.reply-form) {
    padding: 10px;
    margin-bottom: 6px;
  }
  &.reply-form {
    padding: 15px;
  }
  .preview-wrapper {
    .panel-heading {
      padding: 2px 10px;
      color: #808080;
      border: 0;
    }
    .panel-body {
      padding: 10px;
      font-family: @font-family-sans-serif;
    }
    .preview {
      & > :first-child {
        margin-top: 0;
      }
      & > :last-child {
        margin-bottom: 0;
      }
      &:empty {
        display: none;
      }
    }
  }
  .post-form-textarea {
    textarea {
      display: block;
      width: 100%;
      padding: @padding-base-vertical @padding-base-horizontal;
      font-size: @font-size-base;
      line-height: @line-height-base;
      color: @input-color;
      background-color: #fafafa;
      background-image: none;

      border: 1px solid @input-border;
      border-radius: @input-border-radius;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-bottom-style: dashed;
      outline: none;

      .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
      .transition(~"background ease-in-out .15s, box-shadow ease-in-out .15s");

      position: relative;
      z-index: 1; // put higher than attachments bar below so that box shadow covers it

      // Placeholder
      .placeholder();

      &:focus {
        background: #fff;
        box-shadow: 0 2px 1px rgba(0,0,0,0.05);      
      }
    }
  }
  .post-form-attachments {
    background: #fafafa;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid @input-border;
    border-top: 0;
    color: #555;
    font-size: 12px;

    ul {
      margin: 4px 0 6px;
      border: 1px solid #ddd;
      box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      background: #fff;
      padding-top: 12px;
      padding-left: 30px;
      padding-bottom: 12px;

      &:empty {
        display: none;
      }
    }
    & > a {
      padding: 5px;
    }
  }
  .post-form-btns {
    button, a {
      margin-right: 5px;
    }
    a {
      color: @link-color;
    }
  }
}